version = "3.7.12"
runner.dialect = scala213
project.excludePaths = [
    "glob:**/legacy/**/**.scala"
]

maxColumn = 100
align.preset = none

newlines.avoidForSimpleOverflow = [punct]
newlines.beforeMultiline = fold
newlines.selectChains = fold

rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.defnBodies = noParams
runner.optimizer.forceConfigStyleMinArgCount = 4

rewrite.trailingCommas.style = "keep"