// this conf contains the default values.
{
    // list of pipeline stages.
    "stages": [
        {"class": "Identity"},
    ],
    "input": {
        // text or parquet.
        "format": "text",
        // Delimiter of documents (text).
        "delimiter": "\n\n",
        // Name of the document column (parquet).
        "column": "document",
    },
    "output": {
        // text or parquet.
        "format": "text",
        // Delimiter of documents (text).
        "delimiter": "\n\n",
        // Name of the document column (parquet).
        "column": "document",
        // Delimiter of elements e.g. paragraph, sentence.
        "elementDelimiter": "\n",
    },
}
