spark.driver.memory 30G
spark.executor.memory 63G
spark.executor.extraJavaOptions     -XX:ObjectAlignmentInBytes=16 -XX:+UseParallelGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps
spark.driver.log.persistToDfs.enabled   true
spark.eventLog.enabled true
spark.eventLog.compress true
spark.checkpoint.compress true
spark.memory.offHeap.enabled true
spark.memory.offHeap.size 200G
spark.ui.reverseProxy true
spark.executor.extraLibraryPath /groups/gcf51199/native-libs
spark.driver.extraLibraryPath /groups/gcf51199/native-libs