filters: [
    {"class": "AdjacentDuplicateParagraphs"},
    {"class": "DocLength", "low": 50},
    {"class": "DeduplicateDocumentsPercentile", "expected": 2.5, "percentile": 0.1},
    {"class": "DeduplicateDocumentsPercentile", "expected": 1.5, "percentile": 0.1},
    {"class": "HiraganaRatio", "low": 0.03, "high": 2.0},
    {"class": "HiraganaRatio", "low": 0.05, "high": 2.0},
    {"class": "HiraganaRatio", "low": 0.07, "high": 2.0},
    {"class": "HiraganaRatio", "low": 0.1, "high": 2.0},
    {"class": "HiraganaRatio", "low": 0.13, "high": 2.0},
    {"class": "HiraganaRatio", "low": 0.15, "high": 2.0},
    {"class": "LinkCharRatio", "low": 0, "high": 0.8},
    {"class": "LinkCharRatio", "low": 0, "high": 0.7},
    {"class": "LinkCharRatio", "low": 0, "high": 0.6},
    {"class": "LinkCharRatio", "low": 0, "high": 0.5},
    {"class": "LinkCharRatio", "low": 0, "high": 0.4},
    {"class": "MergeListTag"},
    {"class": "MarkdownizeHeading"},
    {"class": "NoContentDOM"},
    {"class": "LargeFreqParagraphs", "count": 3, "freq": 1000},
    {"class": "LargeFreqParagraphs", "count": 3, "freq": 100},
    {"class": "KenLMParagraphPerplexity", "sudachi": ${sudachi}, "kenlm": ${kenlm}, outliers: 0.1, "count": 3, "threshold": 1e6},
    {"class": "KenLMParagraphPerplexity", "sudachi": ${sudachi}, "kenlm": ${kenlm}, outliers: 0.1, "count": 2, "threshold": 5e6},
    {"class": "CompressionRate", "low": 0.15, "high": 1.0},
    {"class": "CompressionRate", "low": 0.25, "high": 0.9},
    {"class": "CompressionRate", "low": 0.35, "high": 0.8},
    {"class": "CompressionRate", "low": 0.45, "high": 0.75},
    {"class": "CompressionRate", "low": 0.50, "high": 0.75},
    {"class": "KenLMDocAvgPerplexity", "sudachi": ${sudachi}, "kenlm": ${kenlm}, outliers: 0.1, high: 1e6, low: 2},
    {"class": "KenLMDocAvgPerplexity", "sudachi": ${sudachi}, "kenlm": ${kenlm}, outliers: 0.1, high: 5e5, low: 5},
    {"class": "WordTypes", "threshold": 9, "kind": "uniq", "list": "hojichar/adult_keywords_ja.txt"},
    {"class": "WordTypes", "threshold": 6, "kind": "uniq", "list": "hojichar/adult_keywords_ja.txt"},
    # {"class": "WordTypes", "threshold": 5, "kind": "uniq", "list": "hojichar/adult_keywords_ja.txt"},
    # {"class": "WordTypes", "threshold": 4, "kind": "uniq", "list": "hojichar/adult_keywords_ja.txt"},
    {"class": "WordTypes", "threshold": 9, "kind": "uniq", "list": "hojichar/discriminations_keywords_ja.txt"},
    # {"class": "WordTypes", "threshold": 6, "kind": "uniq", "list": "hojichar/discriminations_keywords_ja.txt"},
    # {"class": "WordTypes", "threshold": 4, "kind": "uniq", "list": "hojichar/discriminations_keywords_ja.txt"},
    {"class": "DocLength", "low": 100},
    {"class": "DocLength", "low": 150},
    {"class": "DocLength", "low": 200},
]